<!DOCTYPE html>

<html lang="en"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-102526491-3"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-102526491-3');
    </script>
<meta charset="utf-8"/>
<title>ELEPHANT.MONEY -  Press</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="site.webmanifest" rel="manifest"/>
<link color="#5bbad5" href="safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#da532c" name="msapplication-TileColor"/>
<meta content="#ffffff" name="theme-color"/>
<link href="https://fonts.googleapis.com/css?family=Lobster%7CNunito&amp;display=swap" rel="stylesheet"/>
<link href="font/iconsmind/style.css" rel="stylesheet"/>
<link href="font/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"/>
<link href="css/index.css" rel="stylesheet"/>
<style>
        .label-btn {
            display: inline-block;
            border: 1px solid #424242;
            width: 28px;
            height: 20px;
            cursor: pointer;
            font-size: 12px;
            line-height: 20px;
        }

        .label-btn:hover {
            color: #969696;
        }

        .row-main-form {
            margin-top: 55px;
        }

        .form-control[readonly] {
            border: 1px solid #424242;
            background: #232223;
            cursor: not-allowed;
        }

        .numbers-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .number-wrap {
            width: 160px;
            height: 160px;
            border: 1px solid #424242;
            border-radius: 0.1rem;
            margin-left: 5px;
        }

        .number-wrap:first-child {
            margin-left: 0;
        }

        .luck-title {
            /*font-family: 'Lobster', cursive;*/
            font-size: 8rem !important;
            color: whitesmoke;

        }

        .jackpot-title {
            font-family: 'Raleway Dots', cursive;
            font-size: 4rem !important;
            line-height: normal;
            color: white;

        }

        .number-wrap .digit {
            font-size: 80px;
            line-height: normal;
            font-weight: 700;
        }

        .number-wrap .digit-title {
            font-size: 20px;
            margin-top: 10px;
        }

        .noUi-tooltip,
        .noUi-handle {
            cursor: pointer;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield; /* Firefox */
        }

        #rollBtn {
            font-size: 1.4rem;
            line-height: 1.0;
        }

        .rolling-text {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                color: #ffffff;
            }
            100% {
                color: #86367e;
            }
        }

        #topStatsContainer i {
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#145388));
            -webkit-background-clip: text;
            background-clip: text;
        }

        #topStatsContainer i.large-icon {
            font-size: 40px;
            line-height: 35px;
        }

        #topStatsContainer .price-top-part > .text-large {
            font-size: 22px !important;
        }

        #jackpotContainer .price-top-part > .text-large {
            font-size: 22px !important;
        }

    </style>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '445487697192792');
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=445487697192792&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body class="show-spinner">
<div class="landing-page">
<div class="mobile-menu">
<ul class="navbar-nav" id="site-menu">
</ul>
</div>
<div class="main-container">
<nav class="landing-page-nav">
<div class="container d-flex align-items-center justify-content-between">
<a class="pull-left" href="index.html">
<img class="mr-2" src="img/logo/elephant.png" width="64px"/><span class="text-white">ELEPHANT.MONEY</span>
</a>
<a class="d-lg-flex mobile-menu-button" href="press.html#">
<i class="simple-icon-menu"></i>
</a>
</div>
</nav>
<div class="content-container" id="home">
<div class="section home">
<div class="container">
<div class="row home-row mb-2">
                         
                    </div>
<div class="row mb-4">
<div class="container col-12 mb-4">
<div class="home-text text-left row mb-4">
<div class="col-12 text-left">
<h1>Press</h1>
<p><a href="https://bsc.news/podcasts/episode-79-a-conversation-with-elephant-money" target="_blank">BSC News - Episode 79: A Conversation With Elephant Money</a></p>
<p><a href="https://bsc.news/post/elephant-money-introducing-the-trunk-stablecoin" target="_blank">BSC News - Elephant Money - Introducing the TRUNK Stablecoin</a></p>
<p><a href="https://money.usnews.com/investing/cryptocurrency/articles/crypto-and-russia-ukraine-war-what-investors-should-know" target="_blank">U.S. News and World Reports - Crypto and Russia-Ukraine War: What Investors Should Know</a></p>
<p><a href="https://time.com/6106706/bitcoin-black-investors/" target="_blank">TIME - Inside the World of Black Bitcoin, Where Crypto Is About Making More Than Just Money</a></p>
<p><a href="https://finance.yahoo.com/news/elephant-money-now-listed-bogged-130000217.html" target="_blank">Yahoo - ELEPHANT.MONEY Is Now Listed on Bogged Finance and Coinbase Wallet</a></p>
<p><a href="press.html" target="_blank"></a></p>
<p><a href="press.html" target="_blank"></a></p>
</div>
</div>
<h3 class="text-center text-white-50"><span class="notranslate" id="user-estimate"></span>
</h3>
</div>
</div>
</div>
<div class="section footer mb-0">
<div class="container">
<div class="row footer-row">
<div class="col-12 text-right">
<a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="press.html#home" id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
</div>
<div class="col-12 text-center footer-content">
</div>
</div>
<div class="row" id="footerMenuAccordion">
</div>
</div>
<div class="separator mt-5"></div>
<div class="container copyright pt-5 pb-5">
<div class="row">
<div class="col-12 mb-4">Please do your own research before using this application.  To the greatest extent possible the ELEPHANT.MONEY protocol has been implemented to be accessible directly on-chain without a user interface.  This website and associated APIs have been provided for convenience.<br/><br/>  
Ultimately you are interacting with no other party other than the blockchain itself and are 100% responsible for your transactions. Please do your own research before interacting with any contract or asset on the blockchain.  The ELEPHANT.MONEY community is a decentralized autonomous organization and is never liable for losses that happen using this user interface or the ELEPHANT.MONEY protocol. </div>
<div class="col-6">
<p class="mb-0"><span id="year">...</span> © ELEPHANT.MONEY</p>
</div>
<div class="col-6 text-right social-icons">
<p><a class="footer-link" href="https://t.me/elephant_money"><img class="footer-telegram" src="img/telegram-logo.svg"/> Join us on Telegram</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/index.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
</body></html>