<!DOCTYPE html>

<html lang="en"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-102526491-3"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-102526491-3');
    </script>
<meta charset="utf-8"/>
<title>ELEPHANT.MONEY - RETIRED</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--<link href="img/logo/bdollar.png" rel="icon">-->
<link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="site.webmanifest" rel="manifest"/>
<link color="#5bbad5" href="safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#da532c" name="msapplication-TileColor"/>
<!--<meta name="theme-color" content="#ffffff">-->
<link href="https://fonts.googleapis.com/css?family=Lobster%7CNunito&amp;display=swap" rel="stylesheet"/>
<link href="font/iconsmind/style.css" rel="stylesheet"/>
<link href="font/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"/>
<link href="css/index.css" rel="stylesheet"/>
<style>
        .label-btn {
            display: inline-block;
            border: 1px solid #424242;
            width: 28px;
            height: 20px;
            cursor: pointer;
            font-size: 12px;
            line-height: 20px;
        }

        .label-btn:hover {
            color: #969696;
        }

        .row-main-form {
            margin-top: 55px;
        }

        .form-control[readonly] {
            border: 1px solid #424242;
            background: #232223;
            cursor: not-allowed;
        }

        .numbers-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .number-wrap {
            width: 160px;
            height: 160px;
            border: 1px solid #424242;
            border-radius: 0.1rem;
            margin-left: 5px;
        }

        .number-wrap:first-child {
            margin-left: 0;
        }

        .luck-title-top {
            /*font-family: 'Lobster', cursive;*/
            font-size: 8rem !important;
            color: whitesmoke;

        }

        .luck-title {
            /*font-family: 'Lobster', cursive;*/
            font-size: 6.5rem !important;
            color: whitesmoke;

        }

        .jackpot-title {
            font-family: 'Raleway Dots', cursive;
            font-size: 4rem !important;
            line-height: normal;
            color: white;

        }

        .number-wrap .digit {
            font-size: 80px;
            line-height: normal;
            font-weight: 700;
        }

        .number-wrap .digit-title {
            font-size: 20px;
            margin-top: 10px;
        }

        .noUi-tooltip,
        .noUi-handle {
            cursor: pointer;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield; /* Firefox */
        }

        #rollBtn {
            font-size: 1.4rem;
            line-height: 1.0;
        }

        .rolling-text {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                color: #ffffff;
            }
            100% {
                color: #86367e;
            }
        }



        .price-top-part i.large-icon {
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#145388));
            -webkit-background-clip: text;
            background-clip: text;
        }

        #topStatsContainer i.large-icon {
            font-size: 40px;
            line-height: 35px;
        }

        #topStatsContainer .price-top-part > .text-large {
            font-size: 22px !important;
        }

        #jackpotContainer .price-top-part > .text-large {
            font-size: 22px !important;
        }

        a.text-primary{
          color:#FFFFFF !important;
        }
        a.text-primary:focus,a.text-primary:hover{
          color:#af67a4 !important;
        }

    </style>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '445487697192792');
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=445487697192792&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body class="show-spinner">
<div class="landing-page">
<div class="mobile-menu">
<ul class="navbar-nav" id="site-menu">
</ul>
</div>
<div class="main-container">
<nav class="landing-page-nav">
<div class="container d-flex align-items-center justify-content-between">
<a class="pull-left" href="index.html">
<img class="mr-2" src="img/logo/elephant.png" width="64px"/><span class="text-white">ELEPHANT.MONEY</span>
</a>
<a class="d-lg-flex mobile-menu-button" href="retired.html#">
<i class="simple-icon-menu"></i>
</a>
</div>
</nav>
<div class="content-container" id="home">
<div class="section home">
<div class="container pt-5">
<div class="row pt-5 mt-4 mb-4">
<div class="container col-12 text-center">
<!--<h1 class="text-white-50">Stats</h1>-->
<h2 class="text-white-50">
<!--HODL and GROW your crypto PROFITS! -->  
                            </h2>
</div>
<!--<div class="container col-12 col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="price-top-part">
                                <i class="iconsmind-MaleFemale large-icon"></i>
                                <h5 class="mb-0 font-weight-semibold text-white-50 mb-4">Players</h5>
                                <p class="text-large mb-2 text-white"><span class="notranslate" id="getTotalMembers">...</span></p>
                                <p class="text-small text-white-50">Unique Impressions</p>
                            </div
                        </div>-->
<div class="container col-12 col-xl-3 col-lg-3 col-md-3 text-center">
<div class="price-top-part">
<i class="iconsmind-Coins large-icon"></i>
<h5 class="mb-0 font-weight-semibold text-white-50 mb-4">TVL</h5>
<p class="text-large mb-2 text-white"><span class="notranslate" id="contractBalance">...</span></p>
<p class="text-small text-white-50">USD</p>
</div>
</div>
<div class="container col-12 text-center text-white">
                            These asset pools are end of life.  The UI is provided for convenience, however these asset pools are no longer supported by the platform. <br/>
                            We encourage you to join the HERD and support TRUNK / ELEPHANT.
                        </div>
<!--<div class="container col-6 col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="price-top-part">
                                <i class="iconsmind-Financial large-icon"></i>
                                <h5 class="mb-0 font-weight-semibold text-white-50 mb-4">APY</h5>
                                <p class="text-large mb-2 text-white"><span class="notranslate" id="apy">...</span></p>
                                <p class="text-small text-white-50">Yield</p>
                            </div>
                        </div>-->
<!--<div class="container col-12 col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="price-top-part">
                                <i class="iconsmind-Sync large-icon"></i>
                                <h5 class="mb-0 font-weight-semibold text-white-50 mb-4">Transactions</h5>
                                <p class="text-large mb-2 text-white"><span class="notranslate" id="totalTxs">...</span></p>
                                <p class="text-small text-white-50">Txs</p>
                            </div>
                        </div>-->
</div>
<div class="row mb-4">
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-4 text-center notranslate p-1"><img height="120px" src="img/logo/wbnb-logo.png"/></div>
<p class="text-white-50">WBNB v2 </p>
<p class="mb-4 text-white"><span class="notranslate" id="wbnbv2-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="wbnbv2-tvl">...</span></p>
<p class="luck-title-top mb-2 text-center"><a class="btn btn-outline-white text-white mb-4" href="pool.html">GO</a></p>
</div>
</div>
</div>
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-4 text-center notranslate p-1"><img height="120px" src="img/logo/bnb-logo.png"/></div>
<p class="text-white-50">WBNB (retired) </p>
<p class="mb-4 text-white"><span class="notranslate" id="wbnb-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="wbnb-tvl">...</span></p>
<p class="luck-title-top mb-4 text-center"><a class="btn btn-outline-white text-white mb-4" href="wbnb.html">GO</a></p>
</div>
</div>
</div>
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-4 text-center notranslate p-1"><img height="120px" src="img/logo/pancakeswap-token-logo.png"/></div>
<p class="text-white-50">CAKE v2 </p>
<p class="mb-4 text-white"><span class="notranslate" id="pancakeswap-token-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="pancakeswap-token-tvl">...</span></p>
<p class="luck-title-top mb-2 text-center"><a class="btn btn-outline-white text-white mb-4" href="pool.html">GO</a></p>
</div>
</div>
</div>
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-4 text-center notranslate p-1"><img height="120px" src="img/logo/binance-bitcoin-logo.png"/></div>
<p class="text-white-50">BTCB v2 </p>
<p class="mb-4 text-white"><span class="notranslate" id="binance-bitcoinv2-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="binance-bitcoinv2-tvl">...</span></p>
<p class="luck-title-top mb-2 text-center"><a class="btn btn-outline-white text-white mb-4" href="pool.html">GO</a></p>
</div>
</div>
</div>
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-4 text-center notranslate p-1"><img height="120px" src="img/logo/btc-logo.png"/></div>
<p class="text-white-50">BTCB (retired) </p>
<p class="mb-4 text-white"><span class="notranslate" id="binance-bitcoin-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="binance-bitcoin-tvl">...</span></p>
<p class="luck-title-top mb-4 text-center"><a class="btn btn-outline-white text-white mb-4" href="btcb.html">GO</a></p>
</div>
</div>
</div>
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-4 text-center notranslate p-1"><img height="120px" src="img/logo/ethereum-logo.png"/></div>
<p class="text-white-50">ETH v2 </p>
<p class="mb-4 text-white"><span class="notranslate" id="ethereum-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="ethereum-tvl">...</span></p>
<p class="luck-title-top mb-2 text-center"><a class="btn btn-outline-white text-white mb-4" href="pool.html">GO</a></p>
</div>
</div>
</div>
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-4 text-center notranslate p-1"><img height="120px" src="img/logo/busd-logo.png"/></div>
<p class="text-white-50">BUSD (retired) </p>
<p class="mb-4 text-white"><span class="notranslate" id="busd-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="busd-tvl">...</span></p>
<p class="luck-title-top mb-4 text-center"><a class="btn btn-outline-white text-white mb-4" href="busd.html">GO</a></p>
</div>
</div>
</div>
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-4 text-center notranslate p-1"><img height="120px" src="img/logo/busd-logo.png"/></div>
<p class="text-white-50">BUSD v2 </p>
<p class="mb-4 text-white"><span class="notranslate" id="busdv2-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="busdv2-tvl">...</span></p>
<p class="luck-title-top mb-2 text-center"><a class="btn btn-outline-white text-white mb-4" href="pool.html">GO</a></p>
</div>
</div>
</div>
<div class="container col-12 col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="home-text text-center row mb-2 mt-4">
<div class="col-12 text-center">
<div class="mb-2 text-center notranslate"><img height="120px" src="img/logo/bdollar.png"/></div>
<p class="text-white-50">BDO (retired) </p>
<p class="mb-4 text-white"><span class="notranslate" id="bdollar-apy">...</span></p>
<p class="mb-4 text-white-50"><span class="notranslate" id="bdollar-tvl">...</span></p>
<p class="luck-title-top mb-4 text-center"><a class="btn btn-outline-white text-white mb-4" href="bdo.html">GO</a></p>
</div>
</div>
</div>
<!--<div  class="container col-12 col-xl-6 col-lg-6 col-md-6 mb-4 pt-4">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <p class="luck-title  pb-4 mb-4 text-center"><a href="/vlt.html" class="text-primary notranslate">Vlt</a></p>
                                    <h3 class="text-white-50 mt-5">Start here for ETH... </h3>
                                </div>
                            </div>
                        </div>-->
</div>
</div>
<div class="section footer mb-0">
<div class="container">
<div class="row footer-row">
<div class="col-12 text-right">
<a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="retired.html#home" id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
</div>
</div>
<div class="row" id="footerMenuAccordion">
</div>
</div>
<div class="separator mt-5"></div>
<div class="container copyright pt-5 pb-5">
<div class="row">
<div class="col-12"></div>
<div class="col-6">
<p class="mb-0"><span id="year">...</span> © ELEPHANT.MONEY</p>
</div>
<div class="col-6 text-right social-icons">
<p><a class="footer-link" href="https://t.me/elephant_money"><img class="footer-telegram" src="img/telegram-logo.svg"/> Join us on Telegram</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
    const COLLATERAL_SYMBOL = "bdollar"
</script>
<script type="text/javascript">
   let noload = true
</script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '158217479615099');
    fbq('track', 'PageView');
  </script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=158217479615099&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<!-- End Facebook Pixel Code -->
<script src="js/vendor/coinbase.js" type="text/javascript"></script>
<script src="https://unpkg.com/web3@1.7.1/dist/web3.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/web3modal@1.9.5/dist/index.js" type="text/javascript"></script>
<script src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/@walletconnect/web3-provider@1.7.7/dist/umd/index.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/fortmatic@2.2.1/dist/fortmatic.js" type="text/javascript"></script>
<script src="js/index.js"></script>
<script src="js/retired.bundle.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
</body></html>